{
  "cSpell.words": [
    "Chyba",
    "Conficts",
    "komunikacie",
    "metody",
    "serverom",
    "servisne",
    "sovy",
    "Stewie",
    "Volame",
    "zxcvbn"
  ],
  "editor.formatOnSave": true
}
